name: Release

on:
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    
    permissions: write-all

    steps:
      - name: checkout branch "${{ github.ref_name }}"
        run: |
          git clone --no-checkout https://github.com/polymorphicshade/Tubular.git .
          git config core.symlinks false
          git checkout --progress --force ${{ github.ref_name }}
        
      - name: set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: "temurin"
          cache: 'gradle'

      - name: build release APK
        run: ./gradlew assembleRelease

      - name: sign APK
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}    
       
        run: |
          version=$( grep "versionName" app/build.gradle | awk -F'"' '{print $2}' )
          echo "${KEYSTORE_BASE64}" | base64 -d > apksign.keystore
          ${ANDROID_HOME}/build-tools/34.0.0/apksigner sign --ks apksign.keystore --ks-pass env:KEYSTORE_PASSWORD "app/build/outputs/apk/release/app-release-unsigned.apk"
          mv app/build/outputs/apk/release/app-release-unsigned.apk app/build/outputs/apk/release/"tubular_v$version.apk"

      - name: create release and upload
        run: |
          version=$( grep "versionName" app/build.gradle | awk -F'"' '{print $2}' )
          gh auth login --with-token <<<"${{ secrets.GH_TOKEN }}"
          gh release create "v$version" --title "v$version" --notes "" --prerelease=false --repo polymorphicshade/Tubular
          gh release upload "v$version" app/build/outputs/apk/release/*.apk --repo polymorphicshade/Tubular

      - name: archive reports for job
        uses: actions/upload-artifact@v4
        with:
          name: reports
          path: '*/build/reports'
        if: ${{ always() }}
